greet/greetpb/greet.proto

syntax = "proto3";

package greet;

option go_package="./greet/greetpb";


message Greetings {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greetings greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greetings greeting = 1;
}


message GreetManyTimesResponse {
    string result = 1;
}


service GreetService{
    // Unary API
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Stream API
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}
}